CLASSROOM_BBB_UPSTREAM_URL=https://fk-vv.mni.thm.de/bigbluebutton/api
CLASSROOM_BBB_UPSTREAM_SECRET=8Dsupersecurekeydf0
CLASSROOM_SECRET=8Dsupersecurekeydf0
CLASSROOM_HOST=https://localhost:8085
CLASSROOM_PORT=8085
CLASSROOM_JWT_SECRET=8Dsupersecurekeydf0
CLASSROOM_JWT_EXPIRATION=900
CLASSROOM_SSL_ENABLED=true
CLASSROOM_KEYSTORE_PATH=classpath:keystore.p12
CLASSROOM_KEYSTORE_TYPE=PKCS12
CLASSROOM_KEYSTORE_PASS=passwd
